real_root=/home/luolongqiang/eval/real_data
real_dir=400-txt/txt
predicted_root=/export/sdtes/zhouming/rpn/JD_FRIDGE/test_0614
predicted_dir=20160614_2_13283_det
output_path=/home/luolongqiang/eval/results
threshold_list=0.0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9
#threshold_list=0.5
cls_names=apple,beer,broccoli,chineseCabbage,cucumber,egg,eggplant,grape,ham,milk,onion,orange,bitter,pear,potato,radish,strawberry,tomato,watermelon,whiteradish
